# EXAMPLE ENV FOR TESTING

GRAPHQL_ENDPOINT=https://graphql-dev.curly-giggle.com

# TODO: Remove before committing
PROD_USER=curly
PROD_PASS=some_bad_password

# Feature Flags
CURLY_FEATURE=true
GIGGLE_FEATURE=false

MAX_USERS=2880 # test
PORT=443 # Set to a port not in use ya dummy